# UnsplashDemo2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/unsplashdemo2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unsplashdemo2/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/unsplashdemo2/data/local/: UnsplashDatabase.kt
app/src/main/java/com/example/unsplashdemo2/data/local/dao/: UnsplashImageDao.kt  UnsplashRemoteKeysDao.kt
app/src/main/java/com/example/unsplashdemo2/data/paging/: SearchPagingSource.kt  UnsplashRemoteMediator.kt
app/src/main/java/com/example/unsplashdemo2/data/remote/: UnsplashApi.kt
app/src/main/java/com/example/unsplashdemo2/data/repository/: Repository.kt
app/src/main/java/com/example/unsplashdemo2/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/unsplashdemo2/model/: SearchResult.kt  UnsplashImage.kt  UnsplashRemoteKeys.kt  Urls.kt  User.kt  UserLinks.kt
app/src/main/java/com/example/unsplashdemo2/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/unsplashdemo2/navigation/common/: ListConent.kt
app/src/main/java/com/example/unsplashdemo2/screens/common/: ListConent.kt
app/src/main/java/com/example/unsplashdemo2/screens/home/: HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/example/unsplashdemo2/screens/search/: SearchScreen.kt  SearchTopBar.kt  SearchViewModel.kt
app/src/main/java/com/example/unsplashdemo2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/unsplashdemo2/util/: Constant.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/unsplashdemo2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
